Core/obj/Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/hbo/Projects/SupportManagement/Core/Core.csproj": {}
  },
  "projects": {
    "/Users/hbo/Projects/SupportManagement/Core/Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/hbo/Projects/SupportManagement/Core/Core.csproj",
        "projectName": "Core",
        "projectPath": "/Users/hbo/Projects/SupportManagement/Core/Core.csproj",
        "packagesPath": "/Users/hbo/.nuget/packages/",
        "outputPath": "/Users/hbo/Projects/SupportManagement/Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/hbo/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[9.5.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.9.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Core/obj/Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/hbo/Projects/SupportManagement/Core/Core.csproj": {}
  },
  "projects": {
    "/Users/hbo/Projects/SupportManagement/Core/Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/hbo/Projects/SupportManagement/Core/Core.csproj",
        "projectName": "Core",
        "projectPath": "/Users/hbo/Projects/SupportManagement/Core/Core.csproj",
        "packagesPath": "/Users/hbo/.nuget/packages/",
        "outputPath": "/Users/hbo/Projects/SupportManagement/Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/hbo/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[9.5.2, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.9.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.9.0, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Core/obj/Core.csproj.nuget.dgspec.json (diff)
@@ -54,17 +54,33 @@
               "target": "Package",
               "version": "[9.5.2, )"
             },
+            "Microsoft.AspNetCore.Http": {
+              "target": "Package",
+              "version": "[2.2.2, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[3.1.0, )"
+            },
+            "Microsoft.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[5.0.1, )"
             },
             "Microsoft.IdentityModel.Tokens": {
               "target": "Package",
               "version": "[6.9.0, )"
             },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.1, )"
+            },
             "System.IdentityModel.Tokens.Jwt": {
               "target": "Package",
               "version": "[6.9.0, )"
+            },
+            "log4net": {
+              "target": "Package",
+              "version": "[2.0.12, )"
             }
           },
           "imports": [
